PORT=4000
APP_PORT=9229
NETWORK_NAME=webnet
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PGADMIN_PORT_1=8080
PGADMIN_PORT_2=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

